# Konfiguracja dla środowiska testowego
SUPABASE_URL=https://bitjtdbswjmjjvwuoovv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# Konfiguracja dla testów E2E
PLAYWRIGHT_BASE_URL=http://localhost:3000
# Dane testowe
E2E_USER_EMAIL=mcglowack@gmail.com
E2E_USER_PASSWORD=Password123!
E2E_UNVERIFIED_USER_EMAIL=unverified-user@example.com
