# Konfiguracja dla środowiska testowego
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# Konfiguracja dla testów E2E
PLAYWRIGHT_BASE_URL=http://localhost:3000
# Dane testowe
TEST_USER_EMAIL=mcglowack@gmail.com
TEST_USER_PASSWORD=Password123!
TEST_UNVERIFIED_USER_EMAIL=unverified-user@example.com

E2E_USERNAME_ID=6e1c50f0-5b94-4444-9074-d3f3e0edb4aa
E2E_USERNAME=mcglowack@gmail.com
E2E_PASSWORD=Password123!


# CI_USER_EMAIL=mscz666@gmail.com 
# CI_USER_PASS=TestUser1!